<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .box {
            position: relative;
            width: 800px;
            height: 750px;
            margin: 0 auto;
        }

        .box-cover {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background: url('./image/diqiu.jfif') no-repeat;
            background-color: #ddd;
            background-size: cover;
            animation: turn 10s infinite linear;
        }

        @keyframes turn {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(1turn);
            }
        }

        .head-portrait {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 275px;
            left: 0;
            right: 0;
            margin: 0 auto;
            overflow: hidden;
        }

        .head-portrait-img {
            width: 200px;
            height: 200px;
            background: url('./image/huaji.png');
            background-color: #eee;
            background-position: center center;
            background-size: cover;
        }

        .text-and-arrowhead {
            position: absolute;
            top: 475px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }

        .name {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            color: #fff;
            text-align: center;
        }

        .down-triangular {
            color: #fff;
            font-size: 30px;
            position: absolute;
            top: 0;
            left: calc(50% - 28px / 2);
            margin: auto;
            animation: upDown 2s infinite linear;
        }

        @keyframes upDown {
            from {
                top: 70%;

            }

            50% {
                top:40%;
            }

            to {
                top: 70%;
            }
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="box-cover"></div>
        <div class="head-portrait">
            <div class="head-portrait-img">
            </div>
        </div>
        <div class="text-and-arrowhead">
            <div class="name">路人甲</div>
            <div class="down-triangular">
                <i class="fa fa-arrow-down" aria-hidden="true"></i> 
            </div>
        </div>
    </div>
</body>

</html>